<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "JetBrains Mono", monospace;
            margin: 0;
            margin-bottom: 20px;
            width: 500px;
            background-color: #f5f8ff30;
        }

        h1 {
            font-size: 20px;
            color: black;
            margin: 0;
            width: 500px;
            height: 61px;
            padding-left: 11px;
            display: flex;
            align-items: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
            opacity: 1;
            transform: translateX(0);
            transition: opacity 400ms ease-in, transform 400ms ease-in;
        }

        .fade-out-swipe {
            opacity: 0;
            transform: translateX(100px);
        }

        .horizontal-line {
            margin-left: 11px;
            width: 80%;
            height: 2px;
            background-color: #333;
        }

        .btn-box {
            margin-top: 20px;
            margin-left: 11px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            align-items: center;
            background-color: #FCFCFD;
            border-radius: 10px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 42px;
            justify-content: center;
            line-height: 1;
            padding-left: 16px;
            padding-right: 16px;
            transition: box-shadow .15s, transform .15s;
            touch-action: manipulation;
            font-size: 12px;
        }

        button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        #current-course {
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            border: 3px solid #00000037;
        }

        .output-box {
            margin: 25px;
            padding: 10px;
            border-radius: 25px;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
            max-height: 10px;
            transition: max-height 0.7s ease-out;
            overflow: hidden;
        }

        #students {
            text-align: left;
            opacity: 0;
            transition: opacity 600ms ease-in, transform 600ms ease-in; 
        }

        #students.fade-in {
            opacity: 1;
        }

        #students.fade-out {
           opacity: 0;
        }

        #students h3 {
            text-align: center;
        }

        .class-item {
            margin-bottom: 10px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    
    <h1>Blackboard Utility <i class="fa-solid fa-wrench"></i></h1>

    <div class="horizontal-line"></div>

    <p>Navigate to a course</p>
    <p>Current Course: <span id="current-course"></span></p>

    <div class="btn-box">
        <button id="schedule-btn">Get Today's Schedule</button>
    
        <button id="download-btn">Download All Documents</button>
    
        <button id="submission-btn">Download ALL Submissions</button>
    
        <button id="students-btn">Get Students From Class</button>
    
        <!-- <button id="cookie-btn">Get Cookies</button> -->
    </div>

    <div class="output-box">
        <div id="schedule"></div>
        <p id="status" style="color: black;"></p>
        <p id="error" style="color: crimson;"></p>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>